<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="babylon.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet"> 

    <title>NesTreats!</title>

    <style>

        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: fixed;
            background: rgb(110,139,255);
            background: linear-gradient(0deg, rgba(110,139,255,1) 0%, rgba(105,206,255,1) 100%); 
        }

        #renderCanvas {
            margin: 0;
            padding: 0;
            display: block;
            width: 100%;
            height: 100%;
        }

        #box {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 52px;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
            width: 100%;
            position: fixed;
            top: 10px;
            height: 32px;
            text-transform: uppercase;
        }

        .animated {
            animation: shake 2s ease;
        }

        @keyframes shake {
            0%, 20% {
                transform: scale(1.1);
            }
            
            10%, 20% {
                transform: scale(0.95);
            }

            20%, 30% {
                transform: scale(1.04);
            }

            30%, 40% {
                transform: scale(0.98);
            }

            40%, 50% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div id="box"></div>

    <script src="script.js" type="text/javascript"> </script>
</body>
</html>